# A-simple-mobile-app-for-recycling-using-android-studio

./: README.md
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/: build.gradle
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/androidTest/java/com/app/ccsit/zwls/: ExampleInstrumentedTest.java
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/: AndroidManifest.xml
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/assets/databases/: ZWLS.db
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/java/com/app/ccsit/zwls/: Addpage.java  CentersActivity.java  ChartActivity.java  CustomAdapter.java  DatabaseOpenHelper.java  MainActivity.java  VideoAdapter.java  YouTubeVideos.java
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  add_page.xml  center_ticket.xml  content_main.xml  nav_header.xml  video_view.xml
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/res/menu/: floating_menu.xml
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
N_ZWLS/N_ZWLS/YouTubeVideosApp/app/src/test/java/com/app/ccsit/zwls/: ExampleUnitTest.java
N_ZWLS/N_ZWLS/YouTubeVideosApp/gradle/wrapper/: gradle-wrapper.properties
